{
  "domain": "strom_tarife",
  "name": "Stromtarife",
  "codeowners": ["@adrianhnt"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "recorder", "websocket_api"],
  "documentation": "https://github.com/adrianhnt/ha-stromtarife",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/adrianhnt/ha-stromtarife/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.3.1"
}
